<html>
    <head> 
        <style>
        .bg{
            background-image:url("bold.jpg")
        }
        .container{
            background-image:url("baavli.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            }
            h1{text-align: center;}
            h1{font-size: 14px;}
            p{font-size: 50px;}
            p{text-align: center;}
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.button{
    background-color: red;
    float:right;
}
        </style>
     </head>
     <body><div class="bg">
        <h1 style="background-color:DodgerBlue;">Get your hands on a tasty breakfast deal from just 249* before 11am. | Find a Coffee</h1>
        <p style="color:rgba(255, 255, 255, 0.853);font-family:kanit;">STARBUCKS COFFEE</p>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Menu</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#locations">Locations</a>
            <a href="#shop">Shop</a>
            <a  class="button"href="<button type="button">Order Online</button></a>
          </div>
</div>
        <div class="container"></div>
     </body>
</html>